.lessons-list {

  list-style-type: none;

  * {
    margin: 0;
    padding: 0;
  }

  div {
    margin: 20px;
  }

  ul {
    width: 500px;
  }

  h3 {
    font: bold 20px Helvetica, Verdana, sans-serif;
  }

  img {
    border: 0;
    float: left;
    margin: 0 15px 0 0;
  }

  p {
    font-size: 15px;
    color: #333;
  }

  li {
    padding: 10px;
    overflow: auto;
  }

  li:hover {
    background: #eee;
    cursor: pointer;
  }

  a, a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }

}

.lesson:last-child hr {
  display: none;
}

@media all and (min-width: 0px) and (max-width: 1024px) {
  .lesson-title {
    min-width: 100px;
    text-align: center;
  }

  .lesson-annotation {
    text-align: center;
  }

  .lesson-preview  {
    margin-right: 0 !important;
  }
}