sonar.host.url=http://localhost:9001
sonar.login=admin
sonar.password=password

sonar.projectKey=tonkoslovie-frontend
sonar.projectName=Tonkoslovie Frontend

sonar.sources=src
sonar.sourceEncoding=UTF-8