.text-element {
  display: inline;
  margin-left: 3px;
  margin-top: 2px;
  white-space: pre-line;
}

.text-body {
  padding-bottom: 80px;
}

// Fix default bootstrap padding
.has-feedback .form-control {
  //padding-right: 5px !important;
}

// Force form-inline for mobile
@media (max-width: 767px) {
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}

@media (max-width: 767px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.text-content {
  display: flex;
  flex-wrap: wrap;

  .form-control.is-valid,
  .form-control.is-invalid {
    background-image: none;
    padding-right: inherit;
  }
}

.text-content-line-break {
  flex-basis: 100%;
  height: 0;
}