.admin-part {
  display: inline-block;
  padding: 10px;
  margin: 2px;
  border-radius: 3px;
}

.admin-question-part:extend(.admin-part) {
  background-color: #fbbbbb;
}

.admin-text-part:extend(.admin-part) {
  background-color: #b0f0b0;
}

.admin-choice-part:extend(.admin-part) {
  background-color: #f0f0b0;
}

.admin-line-break-part:extend(.admin-part) {
  background-color: #b0bdf0;

  button {
    margin-left: 7px;
  }
}

.admin-line-break-part:after {
  content: "\A";
  white-space: pre;
}

.button-block {
  padding-left: 10px;
}

.admin-text-modal-body {
  min-height: 250px;
  padding-bottom: 70px;
}

.admin-text-progressbar {
  margin: 10px 0 20px 0;
  height: 25px;
}

.admin-text-choice-part-input {
  margin-bottom: 10px;
}