.exercise-theme-list {

  -moz-padding-start: 0;
  -webkit-padding-start: 0;
  list-style-type: none;

  * {
    margin: 0;
    padding: 0;
  }

  div {
    margin: 20px;
  }

  ul {
    width: 500px;
  }

  h3 {
    font: bold 20px Helvetica, Verdana, sans-serif;
  }

  img {
    border: 0;
    float: left;
    margin: 0 15px 0 0;
  }

  p {
    font-size: 15px;
    color: #333;
  }

  li {
    padding: 10px;
    overflow: auto;
  }

  li:hover {
    background: #eee;
    cursor: pointer;
  }

  a, a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }

}