.admin-exercise-answer-form {
  margin-bottom: 5px;
}

.admin-exercise-answer-panel {
  margin-top: 20px;
  background-color: #fafafa;
  border: 2px solid #d9d9d9;
  border-radius: 5px;
  padding: 10px;
}