.admin-part {
  display: inline-block;
  padding: 10px;
  margin: 2px;
  border-radius: 3px;
}

.admin-question-part:extend(.admin-part) {
  background-color: rgba(255, 0, 0, 0.25);
}

.admin-text-part:extend(.admin-part) {
  background-color: rgba(0, 224, 0, 0.29);
}

.admin-line-break-part:extend(.admin-part) {
  display: inline;

  background-color: rgba(0, 41, 224, 0.29);
}

.admin-line-break-part:after {
  content: "\A";
  white-space: pre;
}

.button-block {
  padding-left: 10px;
}

.admin-text-modal-body {
  height: 310px;
}