.sortable-element {
  margin: 5px
}

.sortable-horizontal-container {
  cursor: grab;
  display: flex;
  flex-wrap: wrap;
  background-color: #ebebeb;

  &.dragging {
    cursor: grabbing;
    background-color: #c8ffff;
  }
}