.exercise-showAnswer-panel {
  border: none !important;
}

.exercise-showAnswer-component {
  min-height: 90px;
  margin-top: 10px;
}

.exercise-answer-form {
  margin-top: 10px;
}

@media (min-width: 767px) {
  .exercise-button-separator {
    visibility: hidden;
    display: none;
  }
}

@media (max-width: 767px) {
  .exercise-button-separator {
     line-height: 60px;
  }
}