.login-modal-body {
  height: 350px;
}

.login-form {
  margin-bottom: 60px;
}

.login-error-message {
  float: left;
  color: #dd0000;
  height: 1em;
}

.login-oauth-panel {
  margin-top: 10px;
}

.login-social-links-wrapper{
  height: 10em;
  position: relative
}

.login-social-links {
  margin: 0 0 -50% 0;
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translate(-50%, -50%)
}

.login-social-icon-image {
  width: 35px;
  margin-left: 5px;
  margin-right: 5px;
}