.oauth-panel {
  margin-top: 10px;
}

.oauth-social-links-wrapper {
  height: 5em;
  position: relative;
}

.oauth-social-links {
  margin: 0 0 -50% 0;
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translate(-50%, -50%)
}

.oauth-social-icon-image {
  width: 35px;
  margin-left: 5px;
  margin-right: 5px;
}