@import "~react-toastify/dist/ReactToastify.css";
@import "/static/css/lumen.bootstrap.theme.min.css";

body {
  background: url("/static/image/background.png") repeat;
}

.breadcrumb {
  font-size: 1.2em;
}

.hidden {
  display: none;
}

.jumbotron {
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  background-color: var(--bs-light);
  border-radius: .3rem;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.05);
}