.part {
  display: inline-block;
  padding: 10px;
  margin: 2px;
  border-radius: 3px;
}

.question-part:extend(.part) {
  background-color: rgba(255, 0, 0, 0.25);
}

.text-part:extend(.part) {
  background-color: rgba(0, 224, 0, 0.29);
}

.line-break-part:extend(.part) {
  display: inline;

  background-color: rgba(0, 41, 224, 0.29);
}

.line-break-part:after {
  content: "\A";
  white-space: pre;
}

.button-block {
  padding-left: 10px;
}